<html>
    <head>
        <title>passport Registration form</title>
        <link href="passportRegistration.css">
    </head>
    <body>
        <header id="header">
            <h3>Passport Registration Details</h3>
            <img id="header-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Indian_Passport.svg/1200px-Indian_Passport.svg.png"
         </header>
        <form>
         <main>
        <h1 style="text-align:center">Registration Details</h1>
        
        <label style="font-style:italic"> First Name:</label><br>
        <input type = "text" size="30" name="first Name"><br><br>

        <label style="font-style:italic"> Last Name:</label><br>
        <input type = "text" size="30" name="Last Name"><br><br>

        <label style="font-style:italic">Adhar Number:</label><br>
        <input type = "text" size="30" name="Adhar Number"><br><br>

        <label style="font-style:italic">Date of Birth:</label><br>
        <input type ="date" size="30" name="Date of Birth"><br><br>

        <label style="font-style:italic">Nationality:</label><br>
        <input type = "text" size="30" name="Nationality"><br><br>

        <label style="font-style:italic">Address:</label><br>
        <input type = "text" size="30" name="Address"><br><br>

        <label style="font-style:italic">Email:</label><br>
        <input type ="email" size="30" name="email"><br><br>

        <label style="font-style:italic">phone number:</label><br>
        <input type="number" size="30" name="phone number"><br><br>

        <input type="submit" name ="submit" style="text-align:right">
    </form>
</main>
</body>
</html>